<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C5C8C8"
    android:layout_height="match_parent"
    tools:context=".SqlViewInfo">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:layout_margin="40dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details of Students"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="28sp"/>


        <ScrollView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:textSize="22sp"
                android:hint="No details"
                android:layout_marginLeft="15dp" />

        </ScrollView>


    </androidx.cardview.widget.CardView>


</RelativeLayout>